# Onvif.Core

./: .gitignore  LICENSE  Onvif.Core.csproj  Onvif.Core.sln  README.md
Client/: OnvifClientFactory.cs
Client/Camera/: Account.cs  Camera.cs  CameraExtensions.cs
Client/Camera/Requests/: CameraFocusRequest.cs  CameraMoveRequest.cs  Request.cs
Client/Common/: DataTypes.cs
Client/Device/: DataTypes.cs  DeviceClient.cs
Client/Imaging/: DataTypes.cs  ImagingClient.cs
Client/Media/: DataTypes.cs  MediaClient.cs
Client/Ptz/: DataTypes.cs  PTZClient.cs
Client/Security/: SoapSecurityHeader.cs  SoapSecurityHeaderBehavior.cs  SoapSecurityHeaderInspector.cs
Core/: Onvif.Core.csproj
Core.Test/TestProject1/: UnitTest1.cs
Core/Client/: OnvifClientFactory.cs
Core/Client/Camera/: Camera.cs  CameraExtensions.cs
Core/Client/Camera/Requests/: CameraFocusRequest.cs
Core/Client/Common/: DataTypes.cs
Core/Client/Device/: DataTypes.cs  DeviceClient.cs
Core/Client/Imaging/: ImagingClient.cs
Core/Client/Media/: DataTypes.cs  MediaClient.cs
Core/Client/Security/: SoapSecurityHeader.cs  SoapSecurityHeaderBehavior.cs  SoapSecurityHeaderInspector.cs
Core/Discovery/Common/: UdpClientWrapper.cs
Core/Discovery/Interfaces/: IWSDiscovery.cs
Core/wsdl/: common.xsd  ptz.wsdl
Discovery/: DiscoveryService.cs  ScopesParser.cs  WSDiscovery.cs
Discovery/Common/: Constants.cs  ExtensionMethods.cs  Fnv1aImpl.cs  UdpClientWrapper.cs  WSProbeMessageBuilder.cs
Discovery/Interfaces/: IDiscoveryService.cs  IUdpClient.cs  IWSDiscovery.cs
Discovery/Models/: DiscoveryDevice.cs  XmlProbeReponse.cs
Internals/: Fnv1aImpl.cs  NullableTimeSpanExtensions.cs  TaskExtensions.cs
wsdl/: devicemgmt.wsdl  media.wsdl  onvif.xsd
