<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Jazea.org</Authors>
		<Copyright>©2020 Jazea.org</Copyright>
		<Description>A lightweight ONVIF Discovery and Client library.</Description>
		<PackageIconUrl>https://avatars1.githubusercontent.com/u/12891248</PackageIconUrl>
		<Company>Jazea.org</Company>
		<Version>2.2.2</Version>
		<AssemblyVersion>2.2.2.0</AssemblyVersion>
		<PackageProjectUrl>https://github.com/Jazea/Onvif.Core</PackageProjectUrl>
		<PackageTags>onvif camera ptz</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
	</ItemGroup>

</Project>
